#maven plugin help mojo generation informations
#Thu Oct 19 23:16:45 IST 2017
helpPackageName=
destinationDirectory=/Users/john.french/code/git/swaggerhub-maven-plugin/swaggerhub-maven-plugin/target/generated-sources/plugin
